apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  region: eu-central-1

managedNodeGroups:
  - name: database
    instanceType: t3.xlarge
    desiredCapacity: 1
    volumeSize: 120
    labels: {role: database}
    ssh:
      allow: false # will use ~/.ssh/id_rsa.pub as the default ssh key
  - name: backend
    instanceType: t3.xlarge
    desiredCapacity: 2
    volumeSize: 120
    labels: {role: backend}
    ssh:
      allow: false # will use ~/.ssh/id_rsa.pub as the default ssh key
  - name: workload
    instanceType: t3.xlarge
    desiredCapacity: 4
    volumeSize: 20
    labels: {role: workload}
    ssh:
      allow: false # will use ~/.ssh/id_rsa.pub as the default ssh key